# BradyCaseStudy

./: Dockerfile  GeneratorDataProcessor.csproj  GeneratorDataProcessor.sln  Program.cs  README.md  appsettings.json
Interfaces/: ICalculationStrategy.cs  IFileProcesssing.cs  IGenerationRepository.cs  IGenerator.cs
Models/: DailyGeneration.cs  DayData.cs  Enums.cs  Factor.cs  ReferenceData.cs
Models/GeneratorModels/: CoalGenerators.cs  GasGenerators.cs  GeneratorBase.cs  WindGenerator.cs
Properties/: launchSettings.json
Services/: CoalGeneratorCalculator.cs  FilePRocessingService.cs  FileWatcherSerivce.cs  GasGeneratorCalculator.cs  GeneratorCalculatorFactory.cs  WindGeneratorCalculator.cs
Utilities/: XMLHelper.cs
